Projects
VivadoProject
site
vivado*
bin
*~
*.pyc
.cxl.ip/
cxl_error.log
*.DS_Store

/gem/ip/*
/boards/cvp13/ip/*
!*.xci
!*.xcix

/boards/*/bd/*
!*.bd
!*.src

generated

*.bak
*.bak*
*.swp
*.*~
*.o
.Xil

/releases

sigasi*
scratch

.idea
